API_KEY="AIzaSyAeT6fLpKMUdpICnGbdkX1G_zIVUIqkdTk"
AUTH_DOMAIN="storeapp-1a8bb.firebaseapp.com"
DATABASE_URL="https://storeapp-1a8bb-default-rtdb.europe-west1.firebasedatabase.app"
PROJECT_ID="storeapp-1a8bb"
MESSAGE_SENDER_ID="879880274429"
APP_ID="1:879880274429:web:8dde96c6a38cf8868a1994"
STORAGE_BUCKET="storeapp-1a8bb.appspot.com"
MEASUREMENT_id="G-SPNLJKNT8N"